turtles-own [q z]
to-report b [s]
  let d ".- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. -- -. --- .--. --.- .-. ... - ..- ...- .-- -..- -.-- --.."
  let p "ABCDEFGHIJKLMNOPQRSTUVWXYZ "
  let m []
  let t []
 
  let i 0
 
  repeat 107 [
   let a item i d 
   ifelse a =  " " [set m lput (reduce word t) m set t []]
   [set t lput a t]
   
   set i i + 1 
  ]
   set m lput (reduce word t) m
   set m lput " " m
  
  set i 0
  
  crt 27 [
    set q item i p
    set z item i m
    set i i + 1
  ]
  
  let o []
  set i 0
  
  while [i < length s][
    set o lput [z] of one-of turtles with [q = item i s] o
    set i i + 1
  ]
  report reduce word o
end
